#abandoned

def roman_numeral x	
  rom = ''
  while x > 0
    case 
    when x >= 1000
      rom += 'M'*(x/1000)
      x = x % 1000
    when x == 900
      rom += 'CM'
      x = x % 900
    when x >= 500
      rom += 'D'*(x/500)
      x = x % 500
    when x == 400
      rom += 'CD'
      x = x % 400
    when x >= 100
      rom += 'C'*(x/100)
      x = x % 100
    when x == 90
      rom += 'XC'
      x = x % 90
    when x >= 50
      rom += 'L'*(x/50)
      x = x % 50
    when x == 40
      rom += 'VL'
      x = x % 40
    when x >= 10
      rom += 'L'*(x/10)
      x = x % 10
    when x == 9
      rom += 'IX'
      x = x % 9
    when x >= 5
      rom += 'V'*(x/5)
      x = x % 5
    when x == 4
      rom += 'IV'
    else
      rom += 'I'* x
    end
  end
  return rom
end 
